{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Razorpay": {
    "Key": "",
    "Secret": ""
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mayanksharma18567@gmail.com",
    "Password": "Your PAssword", // App password, not your Gmail account password
    "EnableSSL": true,
    "FromEmail": "email"
  },

  "AllowedHosts": "*"
}
